.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
        transition: all .3s
        &:hover
            transform: scale(1.2)
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 10rem
    &__link
        &:link, &:visited
            color: #999999
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 400
            transition: all .3s
            display: inline-block
        &:active
        &:hover
            color: white
            transform: scale(1.2)
            text-shadow: $shadow-h2