.row
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-ver-big
    @include clearfix
    @include respond(s)
        &:not(:last-child)
            margin-bottom: 4rem

[class^="col-"]
    &:not(:last-child)
        margin-right: $margin-hor
    float: left
    @include respond(l)
        &:not(:last-child)
            margin-right: 2rem




.col-1of-2
    width: calc((100% - #{$margin-hor}) / 2)
    @include respond(m)
        width: 100%

.col-1of-3
    width: calc((100% - 2 * #{$margin-hor}) / 3)
    @include respond(l)
        width: calc((100% - 2 * 2rem) / 3)
    @include respond(m)
        width: 100%

.col-2of-3
    width: calc(2 * ((100% - 2 * #{$margin-hor}) / 3) + #{$margin-hor})

.col-1of-4
    width: calc((100% - 3 * #{$margin-hor}) / 4)
    @include respond(l)
        width: calc((100% - (3 * 2rem)) / 4)
    @include respond(m)
        width: 100%

.col-2of-4
    width: calc(((100% - 3 * #{$margin-hor}) / 2) + #{$margin-hor})

.col-3of-4
    width: calc((((100% - 3 * #{$margin-hor}) / 4) * 3) + 2 * #{$margin-hor})