.header
    position: relative
    height: 70vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
    animation: clip-patch-header 2s ease 3s
    animation-fill-mode: backwards
    overflow: hidden
    @include respond(m)
        height: 60vh
    &__logo
        height: 6rem
        width: 4.6rem
        position: absolute
        top: 4rem
        left: 7rem
        &_animated
        animation: LeftToRight 2s ease 0.5s
        animation-fill-mode: backwards
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(m)
            top: 55%



.triangle 
    width: 15%
    height: 70vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.2) 0.03%, rgba($color-brown, 0.4) 99.94%) 
    clip-path: polygon(0 0, 0% 100%, 100% 4%)
    position: absolute
    top: -12vh
    left: 0vw
    animation: clip-patch-triangle-1 2s ease 3s
    animation-fill-mode: backwards
    @include respond(m)
        display: none
    

.triangle-2
    bottom: -12vh
    right: 0vw
    clip-path: polygon(100% 0, 5% 96%, 100% 100%)
    width: 15%
    height: 62vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.2) 0.03%, rgba($color-brown, 0.4) 99.94%) 
    position: absolute
    animation: clip-patch-triangle-2 2s ease 3s
    animation-fill-mode: backwards
    @include respond(m)
        display: none
    
    