@media screen and (min-width: 991px)
    html
        font-size: 62.5%

@media screen and (max-width: 990px)
    html
        font-size: 50%

@media screen and (max-width: 750px)
    html
        font-size: 43.75%

@media screen and (max-width: 670px)
    html
        font-size: 37.5%

@media screen and (max-width: 550px)
    html
        font-size: 31.25%

@media screen and (max-width: 490px)
    html
        font-size: 25%