.navigation
    &__icon
        position: relative
        margin-top: 3rem
        &,
        &::before,
        &::after
            width: 3.4rem
            height: .2rem
            background: black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s ease
        &::before
            top: -1rem
        &::after
            top: 1rem
        &_animated
        animation: RightToLeft 2s ease 0.5s
        animation-fill-mode: backwards
    &__toggle
        display: none
    &__button
        background-color: white
        height: 6rem
        width: 6rem
        border-radius: 50%
        position: fixed
        top: 4rem
        right: 4rem
        z-index: 23
        text-align: center
        cursor: pointer
        &_animated
        animation: RightToLeft 2s ease 0.5s
        animation-fill-mode: backwards
    &__background
        width: 4rem
        height: 4rem
        border-radius: 50%
        background: radial-gradient(#c9976c, #7b3b00)
        position: fixed
        top: 5rem
        right: 5rem
        z-index: 21
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        &_animated
        animation: RightToLeft 2s ease 0.5s
        animation-fill-mode: backwards
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: -100%
        z-index: 22
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        overflow: hidden
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            text-decoration: none
            color: white
            font-size: 4rem
            letter-spacing: .5rem
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%)
            background-size: 250%
            padding:  1rem 2rem
            transition: all .7s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown
            transform: translateX(1rem)
    
    &__toggle:checked ~ &__background
        transform: scale(95)
    &__toggle:checked ~ &__nav
        top: 0
        right: 0

    &__button:hover &__icon::before
        top: -1.3rem
    &__button:hover &__icon::after
        top: 1.3rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)

    