$color-back: #F7F7F7
$color-text: #777777
$color-brown: #813f03
$color-brown-light: #ba8554

$margin-ver-big: 8rem
$margin-hor: 6rem

$grid-width: 114rem

$shadow-h2: 0rem .4rem .6rem rgba(0,0,0,.25)
$box-shadow: 0rem .4rem .6rem rgba(0,0,0,0.3)

$font-size-paragraph: 1.6rem