.btn
    &:link, &:visited
        position: relative
        text-transform: uppercase
        text-decoration: none
        color: #777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        font-size: 2rem
     
    &:hover
        transform: translateY(-.4rem)
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.9s
    &_animated
        animation: BtnToUp 2.5s ease 1s
        animation-fill-mode: backwards