.composition
    position: relative
    height: 43rem
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        transition: all .2s
        outline-offset: 1rem
        &_n1
            top: 0rem
            left: 0rem
        &_n2
            top: 6rem
            right: 0rem
        &_n3
            top: 15rem
            left: 10rem
        &:hover
            outline: .3rem solid $color-brown-light
            transform: scale(1.3)
            z-index: 10
    &:hover &__photo:not(:hover)
        transform: scale(0.9)

        