.book
    height: 50rem
    background: linear-gradient(115deg, rgba(225,225,225,0.9) 0%, rgba(225,225,225,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    &__form
        width: 60%
        padding-top: 3rem
        padding-left: 5rem

.form
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(3)
        margin-bottom: 4rem

    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: black
        background: white
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .4rem solid transparent
        border-radius: .5rem
        width: 70%
        &:focus
            outline: none
            border-bottom: .6rem solid #0dbc07
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .4rem solid #b41515
    
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .3s
    &__group-radio
        width: 40%
        display: inline-block
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            opacity: 0
            transition: all .2s
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
    &__input-radio
        display: none
        
