body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: 0.2rem


.title-first
    color: #ffffff
    &__first
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 5s
        animation-timing-function: ease
    &__secondary
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        display: block
        animation-name: RightToLeft
        animation-duration: 5s
        animation-timing-function: ease
        margin-bottom: 6.5rem