.margin-bottom-1rem
    margin-bottom: 1rem

.margin-bottom-2and5rem
    margin-bottom: 2.5rem

.margin-bottom-3rem
    margin-bottom: 3rem

.margin-bottom-5rem
    margin-bottom: 5rem

.margin-bottom-8rem
    margin-bottom: 8rem

.text-align-center
    text-align: center